# ModernUI

./: ModernUI.sln
ConsoleApp1/: Program.cs
ModernUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUI.csproj
ModernUI/Classes/: ChatMessage.cs
ModernUI/Core/: ObservableObject.cs  RelayCommand.cs
ModernUI/MVVM/Model/: Bot.cs  BotManager.cs
ModernUI/MVVM/View/: BotView.xaml  BotView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ModernUI/MVVM/Viewmodel/: BotViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  MainViewModel.cs
ModernUI/Theme/: ButtonTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
