<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\lightbulb.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Theme\MenuButtonTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\lightbulb.png" />
    <Resource Include="Theme\MenuButtonTheme.xaml" />
  </ItemGroup>

</Project>
